<!doctype html>
<html>
<head>
	<title>Image Retrieval</title>
	<link href="styles/bootstrap.min.css" rel="stylesheet" />
	<link href="styles/ng-cloak.css" rel="stylesheet" />
	<style>
		.image { cursor: pointer; }
		.top { margin: 2px 10px 2px 0; float: left; display: inline-block; }
		.link { color: dodgerblue; cursor: pointer; }
		.link-disabled { color: gray; cursor: default; }
		.link:hover { text-decoration: underline; }
		hr { clear: both; }
		.blocker { position: fixed; margin: 0; top: 0; left: 0; width: 100%; height: 100vh; background-color: rgba(80, 80, 80, 0.5); z-index: 10; }
		.editor { margin: auto; margin-top: 10vh; background-color: white; color: black; height: 80vh; width: 80%; padding: 10px; }
		textarea { width: 100%; height: calc(80vh - 55px); font-family: Consolas; font-size: 9pt; }
	</style>
</head>
<body style="width: 1200px; height: 600px;">
	<div ng-app="extractor" ng-controller="extractor" ng-cloak>
		<button ng-hide="data.loading || data.dangerMessage" ng-click="loadImages()" class="btn top">Reload Images</button>
		<div ng-show="data.dangerMessage" class="alert alert-danger" ng-click="data.dangerMessage = null">{{ data.dangerMessage }}</div>
		<div ng-show="data.loading">
			Loading...<span style="margin-left: 5px;">{{ data.imageCount }}</span>&nbsp;image<span ng-show="data.imageCount !== 1" >s</span><br />
			<img src="spinner.gif" alt="loading" />
		</div>
		<div ng-show="data.loaded">
			<div>
				<div class="top">{{ data.imageCount }}&nbsp;image<span ng-show="data.imageCount !== 1">s</span></div>
				<div class="top">Click on an image to remove it<br />Click the link to open in a new tab.</div>
				<div class="top">
					<span ng-class="{ link: canOpenAll(), 'link-disabled': !canOpenAll() }"
						  ng-attr-title="{{ getOpenAllTitle() }}" ng-click="openAll()">Open All</span>
					<br />
					<span class="link" title='Save all images shown to "Downloads\Extractor" folder.' ng-click="saveAll()">Save All</span>
					<br />
					<span class="link" title='Place all images in a new page.' ng-click="toNewPage()">To New Page</span>
					<br />
					<span class="link" title='Show URLs.' ng-click="showUrls()">URL List</span>
					<span ng-hide="naming.cleared">
						<br />
						<span class="link" title="Reset download name sequencing for individual 'Save Image As' downloads" ng-click="resetNames()">Reset Download Sequence</span>
					</span>
				</div>
			</div>
			<hr />
			<div id="images">
				<div ng-repeat="img in data.imgs" class="image" ng-hide="img.hide">
					<div>
						<span ng-click="img.hide = true; hideImage()">{{ img.w }} x {{ img.h }} [{{ img.ord + 1 }}]&nbsp;</span>
						<a title="Open in new tab" ng-click="openImage(this)">{{ img.img }}</a>
					</div>
					<img ng-src="{{ img.img }}" ng-click="img.hide = true; hideImage()" alt="img" data-original="{{ img.original }}" data-type="{{ img.type }}" title="remove" />
				</div>
			</div>
		</div>
		<div ng-show="data.urlsVisible" class="blocker">
			<div class="editor">
				<div>
					<textarea id="urlText" ng-model="data.urls"></textarea>
				</div>
				<button class="btn btn-info" ng-disabled="!data.urls" ng-click="copyUrl()">
					<span class="glyphicon glyphicon-copy"></span>Copy
				</button>
				<button class="btn btn-info" ng-click="data.urlsVisible = false;">
					Close
				</button>
				<span ng-show="data.timedText" style="margin-left: 10px;">Copied!</span>
			</div>
		</div>
	</div>
	<!-- JavaScript and HTML must be in separate files -->
	<script src="scripts/jquery-1.10.2.min.js"></script>
	<script src="scripts/angular.min.js"></script>
	<script src="scripts/settings.js"></script>
	<script src="popup.js"></script>
</body>
</html>
